# TMUX - Custom tinkered config file
# Ulrich Schinz <ulrich.schinz@schinz.de>
# GPG-Fingerprint: FE30 2737 CED1 9D14 3E47  F624 2A68 0E01 A39F BD88
#
# Installation and preconfiguration
# Install powerline:
# pacman -S powerline
# generate fonts:
# mkdir ~/.fonts
# cd ~/.fonts
# wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
# wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
# fc-cache -vf ~/.fonts/
# mkdir -p ~/.config/fontconfig/conf.d/
# mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/
#

# Set zsh as default
# set-option -g default-shell /bin/zsh

# enable powerline
# source  /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# if installied with pip:
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#source /usr/share/tmux/powerline.conf
#source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# source in ubuntu buster/sid
source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal "screen-256color"


# Set vim keybindings
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Url view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Remove esc-delay
set -s escape-time 0

# Rebind C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Split-commands easier
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Easy reload of tmux-config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switching panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# send to all panes
bind a set-window-option synchronize-panes

# Allow mouse-use
set -g mouse on
# set -g visual-bell on

#set -g default-command /usr/bin/fish
set -g default-command /usr/bin/zsh

set-option -g history-limit 500000
